<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="700.0" style="-fx-background-color: #27265A;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="272.0" layoutY="37.0" style="text: #F3EBEB;" text="TicTacToe" textFill="#f3ebeb">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="41.0" layoutY="39.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@engrenage.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="618.0" layoutY="39.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@CroixRouge.png" />
         </image>
      </ImageView>
      <Button fx:id="buttonMultiplayer" layoutX="150.0" layoutY="478.0" mnemonicParsing="false" onAction="#enterInMultiplayer" prefHeight="75.0" prefWidth="400.0" style="-fx-background-radius: 15px;" text="Multiplayer">
         <font>
            <Font size="36.0" />
         </font>
      </Button>
      <Button fx:id="buttonRules" layoutX="150.0" layoutY="576.0" mnemonicParsing="false" onAction="#enterInRules" prefHeight="75.0" prefWidth="400.0" style="-fx-background-radius: 15px;" text="Rules">
         <font>
            <Font size="36.0" />
         </font>
      </Button>
      <Button fx:id="buttonSimplePlayer" layoutX="150.0" layoutY="381.0" mnemonicParsing="false" onAction="#enterInSimplePlayer" prefHeight="75.0" prefWidth="400.0" style="-fx-background-radius: 15px;" text="Simple player">
         <font>
            <Font size="36.0" />
         </font>
      </Button>
   </children>
</Pane>
