<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="700.0" style="-fx-background-color: #27265A;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.tictactoe.Multiplayer">
   <children>
      <Label layoutX="272.0" layoutY="35.0" text="TicTacToe" textFill="#f3ebeb">
         <font>
            <Font size="36.0" />
         </font></Label>
      <Label fx:id="labelPlayer1" layoutX="101.0" layoutY="159.0" prefHeight="30.0" prefWidth="106.0" text="Player 1" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font></Label>
      <Label fx:id="labelPlayer2" layoutX="101.0" layoutY="227.0" prefHeight="30.0" prefWidth="106.0" text="Player 2" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font></Label>
      <TextField fx:id="textFieldNamePlayer1" layoutX="211.0" layoutY="154.0" prefHeight="40.0" prefWidth="250.0" style="-fx-background-radius: 10px;">
         <font>
            <Font size="16.0" />
         </font></TextField>
      <TextField fx:id="textFieldNamePlayer2" layoutX="211.0" layoutY="222.0" prefHeight="40.0" prefWidth="250.0" style="-fx-background-radius: 10px;">
         <font>
            <Font size="16.0" />
         </font></TextField>
      <Button fx:id="buttonCreationPlayer1" layoutX="562.0" layoutY="154.0" mnemonicParsing="false" onAction="#createPlayer1" prefHeight="40.0" prefWidth="100.0" style="-fx-background-color: #23A667; -fx-background-radius: 10px;" text="Save" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font></Button>
      <Button fx:id="buttonCreationPlayer1" layoutX="562.0" layoutY="222.0" mnemonicParsing="false" onAction="#createPlayer2" prefHeight="40.0" prefWidth="100.0" style="-fx-background-color: #23A667; -fx-background-radius: 10px;" text="Save" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font></Button>
      <Button fx:id="buttonStartGame" layoutX="150.0" layoutY="668.0" mnemonicParsing="false" onAction="#enterInGridMatch" prefHeight="75.0" prefWidth="400.0" style="-fx-background-radius: 15px;" text="Start game">
         <font>
            <Font size="36.0" />
         </font>
      </Button>
      <Label layoutX="31.0" layoutY="159.0" text="Name :" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="31.0" layoutY="227.0" text="Name :" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="171.0" layoutY="297.0" text="Who's the first player :" textFill="#f3ebeb">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Button fx:id="buttonRandom" disable="true" layoutX="225.0" layoutY="390.0" mnemonicParsing="false" onAction="#whoIsRandom" prefHeight="40.0" prefWidth="250.0" style="-fx-background-radius: 15px;" text="Random">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="buttonPlayer1" layoutX="224.0" layoutY="450.0" mnemonicParsing="false" onAction="#whoIsPlayer1" prefHeight="40.0" prefWidth="250.0" style="-fx-background-radius: 15px;" text="Player 1">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="buttonPlayer2" layoutX="224.0" layoutY="510.0" mnemonicParsing="false" onAction="#whoIsPlayer2" prefHeight="40.0" prefWidth="250.0" style="-fx-background-radius: 15px;" text="Player 2">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="buttonEnterInCustomMenuMultiplayer1" layoutX="223.0" layoutY="615.0" mnemonicParsing="false" onAction="#enterInCustomMenu" prefHeight="40.0" prefWidth="250.0" style="-fx-background-radius: 15px;" text="Custom Your Caracter">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="buttonHome" layoutX="600.0" layoutY="23.0" mnemonicParsing="false" onAction="#returnToHome" prefHeight="60.0" prefWidth="60.0" textFill="WHITE">
         <graphic>
            <ImageView fitHeight="52.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../java/com/example/tictactoe/accueil.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
